PORT=3000
NODE_ENV=development
UPLOADS_DIR=static/uploads
MYSQL_USER=jaime
MYSQL_HOST=localhost
MYSQL_DATABASE=lol
MYSQL_PASSWORD=popitos2011
DEFAULT_ADMIN_PASSWORD=popitos2012
SENDGRID_KEY=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
SECRET=ehrHETHADGRGDFSGhe
PUBLIC_HOST=http://localhost:3000